<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>56516ab8-c60a-4b0e-b3e9-7ec70c366b9d</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>CompanyHome_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\animate.css" />
    <Content Include="css\bootstrap-responsive.css" />
    <Content Include="css\bootstrap-responsive.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\components.css" />
    <Content Include="css\flexslider.css" />
    <Content Include="css\font-awesome-ie7.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\icons.css" />
    <Content Include="css\overwrite.css" />
    <Content Include="css\prettyPhoto.css" />
    <Content Include="css\responsee.css" />
    <Content Include="css\style.css" />
    <Content Include="css\template-style.css" />
    <Content Include="font\mfglabsiconset-webfont.eot" />
    <Content Include="font\mfglabsiconset-webfont.svg" />
    <Content Include="font\mfglabsiconset-webfont.ttf" />
    <Content Include="font\mfglabsiconset-webfont.woff" />
    <Content Include="font\Simple-Line-Icons.eot" />
    <Content Include="font\Simple-Line-Icons.svg" />
    <Content Include="font\Simple-Line-Icons.ttf" />
    <Content Include="font\Simple-Line-Icons.woff" />
    <Content Include="img\ajax-contact-form.jpg" />
    <Content Include="img\analytics-256-2.png" />
    <Content Include="img\analytics-256.png" />
    <Content Include="img\app-store.svg" />
    <Content Include="img\app.png" />
    <Content Include="img\arrow-object-dark.svg" />
    <Content Include="img\arrow-object-light-blue.svg" />
    <Content Include="img\arrow-object-white.svg" />
    <Content Include="img\blog.png" />
    <Content Include="img\Broom.png" />
    <Content Include="img\carousel-02.jpg" />
    <Content Include="img\cloud-upload-128.png" />
    <Content Include="img\cms1.png" />
    <Content Include="img\cms2.png" />
    <Content Include="img\download-2-256.png" />
    <Content Include="img\download.png" />
    <Content Include="img\downloads-256.png" />
    <Content Include="img\etl.png" />
    <Content Include="img\housekeep.png" />
    <Content Include="img\imageedit_10_6743322394.png" />
    <Content Include="img\reportstat.png" />
    <Content Include="img\content-animation.gif" />
    <Content Include="img\count-to.gif" />
    <Content Include="img\data-visualization.png" />
    <Content Include="img\DataVisualization2.jpg" />
    <Content Include="img\DataVisualization3.png" />
    <Content Include="img\dishk_logo_dark.png" />
    <Content Include="img\dishk_logo_name_light.png" />
    <Content Include="img\dishk_logo_light.png" />
    <Content Include="img\dishk_logo_light_xl.png" />
    <Content Include="img\google-play.svg" />
    <Content Include="img\icons\basket.png" />
    <Content Include="img\icons\camera.png" />
    <Content Include="img\icons\creativity.png" />
    <Content Include="img\icons\lab.png" />
    <Content Include="img\icons\laptop.png" />
    <Content Include="img\img-01.jpg" />
    <Content Include="img\img-02.jpg" />
    <Content Include="img\img-05.jpg" />
    <Content Include="img\logo-1.png" />
    <Content Include="img\logo-2.png" />
    <Content Include="img\logo-3.png" />
    <Content Include="img\logo-4.png" />
    <Content Include="img\logo-5.png" />
    <Content Include="img\logo-dark.svg" />
    <Content Include="img\logo.svg" />
    <Content Include="img\only-for-2.png" />
    <Content Include="img\pie-charts.gif" />
    <Content Include="img\portfolio\portfolio-01.jpg" />
    <Content Include="img\portfolio\portfolio-02.jpg" />
    <Content Include="img\portfolio\portfolio-03.jpg" />
    <Content Include="img\portfolio\portfolio-04.jpg" />
    <Content Include="img\portfolio\portfolio-05.jpg" />
    <Content Include="img\portfolio\portfolio-06.jpg" />
    <Content Include="img\premium-features.png" />
    <Content Include="img\responsive-01.png" />
    <Content Include="img\responsive-02.png" />
    <Content Include="img\responsive-03.png" />
    <Content Include="img\responsive-04.png" />
    <Content Include="img\responsive-lightbox.png" />
    <Content Include="img\responsive-pricing-tables.png" />
    <Content Include="img\start-your-business.svg" />
    <Content Include="img\transparentLogo.png" />
    <Content Include="img\typed.gif" />
    <Content Include="img\virtua-responsive-business-template.png" />
    <Content Include="img\virtua-responsive-elements.png" />
    <Content Include="img\virtua-templates.png" />
    <Content Include="img\visualise-01.png" />
    <Content Include="img\visualize2.png" />
    <Content Include="img\website-design-2-256.png" />
    <Content Include="img\website-design-256.png" />
    <Content Include="img\zoom-128.png" />
    <Content Include="img\zoom-256.png" />
    <Content Include="img\zoom.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\jquery-1.8.3.min.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\jquery.events.touch.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\responsee.js" />
    <Content Include="js\template-scripts.js" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.0.1\fonts\Symbols.ttf" />
    <Content Include="LICENSE.txt" />
    <Content Include="owl-carousel\ajax-loader.gif" />
    <Content Include="owl-carousel\owl.carousel.css" />
    <Content Include="owl-carousel\owl.carousel.js" />
    <Content Include="owl-carousel\owl.carousel.min.js" />
    <Content Include="owl-carousel\owl.theme.css" />
    <Content Include="owl-carousel\owl.video.play.png" />
    <None Include="CompanyHome_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>