<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HIN-AI</Machine>
    <WindowsUser>hin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>56516ab8-c60a-4b0e-b3e9-7ec70c366b9d</PackageIdentityName>
    <PackageIdentityPublisher>CN=hin</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\git\dishk\benkodishk.github.io\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>E:\git\dishk\benkodishk.github.io\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\git\dishk\benkodishk.github.io\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\animate.css">
      <PackagePath>css\animate.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\bootstrap-responsive.css">
      <PackagePath>css\bootstrap-responsive.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\bootstrap-responsive.min.css">
      <PackagePath>css\bootstrap-responsive.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\components.css">
      <PackagePath>css\components.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\flexslider.css">
      <PackagePath>css\flexslider.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\font-awesome-ie7.css">
      <PackagePath>css\font-awesome-ie7.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\font-awesome.css">
      <PackagePath>css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\icons.css">
      <PackagePath>css\icons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\overwrite.css">
      <PackagePath>css\overwrite.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\prettyPhoto.css">
      <PackagePath>css\prettyPhoto.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\responsee.css">
      <PackagePath>css\responsee.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\style.css">
      <PackagePath>css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\template-style.css">
      <PackagePath>css\template-style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\owl-carousel\owl.carousel.css">
      <PackagePath>owl-carousel\owl.carousel.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\owl-carousel\owl.theme.css">
      <PackagePath>owl-carousel\owl.theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\font\mfglabsiconset-webfont.eot">
      <PackagePath>font\mfglabsiconset-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\font\Simple-Line-Icons.eot">
      <PackagePath>font\Simple-Line-Icons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\font\mfglabsiconset-webfont.svg">
      <PackagePath>font\mfglabsiconset-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\font\Simple-Line-Icons.svg">
      <PackagePath>font\Simple-Line-Icons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\app-store.svg">
      <PackagePath>img\app-store.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\arrow-object-dark.svg">
      <PackagePath>img\arrow-object-dark.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\arrow-object-light-blue.svg">
      <PackagePath>img\arrow-object-light-blue.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\arrow-object-white.svg">
      <PackagePath>img\arrow-object-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\google-play.svg">
      <PackagePath>img\google-play.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\logo-dark.svg">
      <PackagePath>img\logo-dark.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\logo.svg">
      <PackagePath>img\logo.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\start-your-business.svg">
      <PackagePath>img\start-your-business.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\font\mfglabsiconset-webfont.ttf">
      <PackagePath>font\mfglabsiconset-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\font\Simple-Line-Icons.ttf">
      <PackagePath>font\Simple-Line-Icons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\font\mfglabsiconset-webfont.woff">
      <PackagePath>font\mfglabsiconset-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\font\Simple-Line-Icons.woff">
      <PackagePath>font\Simple-Line-Icons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\ajax-contact-form.jpg">
      <PackagePath>img\ajax-contact-form.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\carousel-02.jpg">
      <PackagePath>img\carousel-02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\programming.jpg">
      <PackagePath>img\programming.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\programming_dark.jpg">
      <PackagePath>img\programming_dark.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\DataVisualization2.jpg">
      <PackagePath>img\DataVisualization2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\img-01.jpg">
      <PackagePath>img\img-01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\img-02.jpg">
      <PackagePath>img\img-02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\img-05.jpg">
      <PackagePath>img\img-05.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\portfolio\portfolio-01.jpg">
      <PackagePath>img\portfolio\portfolio-01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\portfolio\portfolio-02.jpg">
      <PackagePath>img\portfolio\portfolio-02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\portfolio\portfolio-03.jpg">
      <PackagePath>img\portfolio\portfolio-03.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\portfolio\portfolio-04.jpg">
      <PackagePath>img\portfolio\portfolio-04.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\portfolio\portfolio-05.jpg">
      <PackagePath>img\portfolio\portfolio-05.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\portfolio\portfolio-06.jpg">
      <PackagePath>img\portfolio\portfolio-06.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\analytics-256-2.png">
      <PackagePath>img\analytics-256-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\analytics-256.png">
      <PackagePath>img\analytics-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\app.png">
      <PackagePath>img\app.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\blog.png">
      <PackagePath>img\blog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\Broom.png">
      <PackagePath>img\Broom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\cloud-upload-128.png">
      <PackagePath>img\cloud-upload-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\cms1.png">
      <PackagePath>img\cms1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\cms2.png">
      <PackagePath>img\cms2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\download-2-256.png">
      <PackagePath>img\download-2-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\download.png">
      <PackagePath>img\download.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\downloads-256.png">
      <PackagePath>img\downloads-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\etl.png">
      <PackagePath>img\etl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\housekeep.png">
      <PackagePath>img\housekeep.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\imageedit_10_6743322394.png">
      <PackagePath>img\imageedit_10_6743322394.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\service_devl.png">
      <PackagePath>img\service_devl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\reportstat.png">
      <PackagePath>img\reportstat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\data-visualization.png">
      <PackagePath>img\data-visualization.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\DataVisualization3.png">
      <PackagePath>img\DataVisualization3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\dishk_logo_dark.png">
      <PackagePath>img\dishk_logo_dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\dishk_logo_name_light.png">
      <PackagePath>img\dishk_logo_name_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\dishk_logo_light.png">
      <PackagePath>img\dishk_logo_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\dishk_logo_light_xl.png">
      <PackagePath>img\dishk_logo_light_xl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\icons\basket.png">
      <PackagePath>img\icons\basket.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\icons\camera.png">
      <PackagePath>img\icons\camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\icons\creativity.png">
      <PackagePath>img\icons\creativity.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\icons\lab.png">
      <PackagePath>img\icons\lab.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\icons\laptop.png">
      <PackagePath>img\icons\laptop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\logo-1.png">
      <PackagePath>img\logo-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\logo-2.png">
      <PackagePath>img\logo-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\logo-3.png">
      <PackagePath>img\logo-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\logo-4.png">
      <PackagePath>img\logo-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\logo-5.png">
      <PackagePath>img\logo-5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\only-for-2.png">
      <PackagePath>img\only-for-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\premium-features.png">
      <PackagePath>img\premium-features.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\responsive-01.png">
      <PackagePath>img\responsive-01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\responsive-02.png">
      <PackagePath>img\responsive-02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\responsive-03.png">
      <PackagePath>img\responsive-03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\responsive-04.png">
      <PackagePath>img\responsive-04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\responsive-lightbox.png">
      <PackagePath>img\responsive-lightbox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\responsive-pricing-tables.png">
      <PackagePath>img\responsive-pricing-tables.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\transparentLogo.png">
      <PackagePath>img\transparentLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\virtua-responsive-business-template.png">
      <PackagePath>img\virtua-responsive-business-template.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\virtua-responsive-elements.png">
      <PackagePath>img\virtua-responsive-elements.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\virtua-templates.png">
      <PackagePath>img\virtua-templates.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\visualise-01.png">
      <PackagePath>img\visualise-01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\visualize2.png">
      <PackagePath>img\visualize2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\website-design-2-256.png">
      <PackagePath>img\website-design-2-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\website-design-256.png">
      <PackagePath>img\website-design-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\zoom-128.png">
      <PackagePath>img\zoom-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\zoom-256.png">
      <PackagePath>img\zoom-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\zoom.png">
      <PackagePath>img\zoom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\owl-carousel\owl.video.play.png">
      <PackagePath>owl-carousel\owl.video.play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\content-animation.gif">
      <PackagePath>img\content-animation.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\count-to.gif">
      <PackagePath>img\count-to.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\pie-charts.gif">
      <PackagePath>img\pie-charts.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\img\typed.gif">
      <PackagePath>img\typed.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\owl-carousel\ajax-loader.gif">
      <PackagePath>owl-carousel\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\software.html">
      <PackagePath>software.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\js\jquery-1.8.3.min.js">
      <PackagePath>js\jquery-1.8.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\js\jquery-ui.min.js">
      <PackagePath>js\jquery-ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\js\jquery.events.touch.js">
      <PackagePath>js\jquery.events.touch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\contactform\contactform.js">
      <PackagePath>contactform\contactform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\js\responsee.js">
      <PackagePath>js\responsee.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\js\template-scripts.js">
      <PackagePath>js\template-scripts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\owl-carousel\owl.carousel.js">
      <PackagePath>owl-carousel\owl.carousel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\owl-carousel\owl.carousel.min.js">
      <PackagePath>owl-carousel\owl.carousel.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\LICENSE.txt">
      <PackagePath>LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\dishk\benkodishk.github.io\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
